<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <title> S Rank Calculator </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <link href="css/d_1.css?v=0.3" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
</head>
<style>
    /* ==================================================
   Navigation
================================================== */

    #mobile-nav {
        float: right;
        margin-right: 20px;
        display: block;
    }

    .menu-nav {
        background:url(img/menu-mobile.png) 0 0 no-repeat;
        width: 16px;
        height: 16px;
        display: block;
        margin: 22px 0 0 0;

        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);

        -webkit-transition: -webkit-transform 250ms ease-out 0s;
        -moz-transition: -moz-transform 250ms ease-out 0s;
        -o-transition: -o-transform 250ms ease-out 0s;
        transition: transform 250ms ease-out 0s;
    }

    .menu-nav.open {
        background-position: 0 -16px;

        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);

        -webkit-transition: -webkit-transform 250ms ease-out 0s;
        -moz-transition: -moz-transform 250ms ease-out 0s;
        -o-transition: -o-transform 250ms ease-out 0s;
        transition: transform 250ms ease-out 0s;
    }

    #navigation-mobile {
        display: none;
        text-align: right;
        width: 100%;
        background: #26292E;
        border-bottom: 1px solid #2F3238;
        position: relative;
        z-index: 9999;
    }

    #navigation-mobile li {
        list-style: none;
        padding: 0 20px;
        border-top: 1px solid #2F3238;
    }

    #navigation-mobile li a{
        display: block;
        font-size: 16px;
        padding: 12px 0;
    }
    #dungeon-selector, #battles, #cutoff {
        font-weight: 600;
    }
    .btn-sm {
        padding: 10px 10px;
        line-height: 20px;
    }
    #button_selector.btn-sm {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 10px;
    }
    #orbs.btn-sm {
        padding-top:10px;
        padding-bottom:9px;
    }
    #orbs2 {

    }
    #current_icon {
        margin-right:5px;
    }
    #leader, #s1, #s2, #s3, #s4, #friend {
        vertical-align: inherit;
    }
    .monster-icon {
        width: 60px;;
    }
    #leader {
        margin-right: 5px;
    }
    #friend {
        margin-left: 5px;
    }
    .modal-dialog {
        margin-top: 100px;
    }
    .img_m {
        margin-right: 10px;
        width: 60px;
    }
    .inputs_m {
        display: inline-block;
        text-align: left;
    }
    .stats_m {
        display: inline-block;
        width: 100px;
        margin-top: 10px;
        text-align: right;
    }
    .modal-footer {
        margin-top: 0;
    }
    .team-size-warn {
        color: darkorange;
    }
    .inputs_m input {
        width: 300px;
    }
    #share {
        background-color: #eee;
        clear: both;
        width: 100%;
        padding: 0 150px;
    }

    /*ul.select2-results {*/
        /*max-height: 30px;*/
    /*}*/
    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
        #button_selector {
            width: 100%;
            text-align: left;
        }
        #floors_button {
            width: 33%;
            padding-left: 30px;
            text-align: left;
            padding-top:3px;
            padding-bottom:3px;
        }
        #cutoff_button {
            width: 66%;
            padding-top:3px;
            padding-bottom:3px;
        }
        #orbs.btn-sm {
            width: 100%;
            padding-left: 30px;
            text-align: left;
            padding-top:4px;
            padding-bottom:5px;
        }
        #share {
            padding: 0 10px;
        }
        .modal-dialog {
            margin-top: 10px;
        }
        .monster-icon {
            width: 40px;
            height: 40px;
        }
        .img_m {
            display: block;
            width: 40px;
            height: 40px;
        }
        .inputs_m input {
            width: 260px;
        }
        .stats_m {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
        }
        ul.select2-results {
            max-height: 60px;
        }

    }

</style>
<body>



<div class="header" style="width: 100%; height: 60px; background-color: #404040; color: #ddd; ">
    <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

    <h2 style="line-height: 60px; margin: 0;">
        <img style="position: relative; top:-3px; margin-right: 10px; margin-left: 20px;" src="img/trans_tamadra.png">
        S - Rank Calculator
    </h2>

    <div id="navigation-mobile" style="display: none;">
        <ul id="menu-nav-mobile">
            <li><a href="/skill-up" class="external"><img src="img/skillup.png" style="width: 20px; margin: -9px 5px 0 0;"> Skill-Up Calculator</a></li>
            <li><a href="/rank-up" class="external"><img src="img/icon114.png" style="width:30px; margin: -9px 0 0 0;"> Rank Up!</a></li>
            <li><a href="/blog" class="external">Blog</a></li>
        </ul>
    </div>
</div>

<div id="main">
    <div class="col-xs-12 no-padding" style="margin-bottom: 5px; background-color: white; border: 1px solid #ccc; border-left-width: 2px; border-right-width: 2px;">
        <!-- add: non-hidden - to disable auto hide -->
        <div id="dungeon-selector" class="btn-group" style="width: 100%">
            <button id="button_selector" style="border:none; " class="btn dropdown-toggle btn-sm btn-default" data-toggle="dropdown">
                <img id="current_icon"> <span id="current_dungeon"></span> &nbsp;<span class="caret"></span>
            </button>
            <button id="floors_button" style="border:none;" class="btn btn-sm btn-default">
                Floors: <span id="battles"></span>
            </button>
            <button id="cutoff_button" style="border:none;" class="btn btn-sm btn-default">
            S-rank cutoff: <span id="cutoff"></span>
            </button>
            <button style="border:none;" id="orbs" class="btn btn-sm btn-default" style="padding: 7px;">
                Orbs: <span id="orbs2"></span>
            </button>
            
            <!--<ul id="other_dungeons_menu" class="dropdown-menu pull-left">-->
            <!--</ul>-->



            <ul class="dropdown-menu pull-left">
                <li>
                    <div class="row" style="width: 500px;">
                        <ul class="list-unstyled col-md-6" id="dd_col_1">
                        </ul>
                        <ul class="list-unstyled col-md-6" id="dd_col_2">
                        </ul>
                    </div>
                </li>
            </ul>
            
            
        </div>
    </div>

    <div class="clearfix"></div>

    <div id="content" class="col-xs-12">

        <div style="width: 100%; text-align: center; margin-top:0; margin-bottom: 10px; padding: 20px 0; background-color: #eee;">

            <div id="team-warn" class="alert alert-warning hidden">Your team has empty subs.<br>For lowest Average Rarity, it is almost always best to fill all slots.</div>

            <img class="monster-icon" id="leader" src="img/m/0.png">
            <img class="monster-icon" id="s1" src="img/m/0.png">
            <img class="monster-icon" id="s2" src="img/m/0.png">
            <img class="monster-icon" id="s3" src="img/m/0.png">
            <img class="monster-icon" id="s4" src="img/m/0.png">
            <img class="monster-icon" id="friend" src="img/m/0.png">
            <div id="stats" style="display: inline-block; vertical-align: inherit; text-align: left; margin-left: 10px">
            </div>



            <div>
                <!-- Button trigger modal -->
                <button class="btn btn-primary" data-toggle="modal" data-target="#buildTeamModal">
                    Build a Team
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="buildTeamModal" tabindex="-1" role="dialog" aria-labelledby="BuildTeam" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Build a Team</h4>
                        </div>
                        <div class="modal-body">

                            <div>
                                <img id="leader_m" class="img_m" src="img/m/0.png">
                                <div class="inputs_m">
                                    Leader:<br>
                                    <input tabindex="1" type="hidden" id="leader_select2" placeholder="Start typing to search by name...">
                                </div>
                                <div id="leader_stats" class="stats_m"></div>
                            </div>
                            <div>
                                <img id="s1_m" class="img_m" src="img/m/0.png">
                                <div class="inputs_m">
                                    Sub #1:<br>
                                    <input tabindex="2" type="hidden" id="s1_select2">
                                </div>
                                <div id="s1_stats" class="stats_m">
                                </div>
                            </div>
                            <div>
                                <img id="s2_m" class="img_m" src="img/m/0.png">
                                <div class="inputs_m">
                                    Sub #2:<br>
                                    <input tabindex="3" type="hidden" id="s2_select2">
                                </div>
                                <div id="s2_stats" class="stats_m">
                                </div>
                            </div>
                            <div>
                                <img id="s3_m" class="img_m" src="img/m/0.png">
                                <div class="inputs_m">
                                    Sub #3:<br>
                                    <input tabindex="4" type="hidden" id="s3_select2">
                                </div>
                                <div id="s3_stats" class="stats_m">
                                </div>
                            </div>
                            <div>
                                <img id="s4_m" class="img_m" src="img/m/0.png">
                                <div class="inputs_m">
                                    Sub #4:<br>
                                    <input tabindex="5" type="hidden" id="s4_select2">
                                </div>
                                <div id="s4_stats" class="stats_m">
                                </div>
                            </div>
                            <div>
                                <img id="friend_m" class="img_m" src="img/m/0.png">
                                <div class="inputs_m">
                                    Friend:<br>
                                    <input tabindex="6" type="hidden" id="friend_select2">
                                </div>
                                <div id="friend_stats" class="stats_m">
                                </div>
                            </div>
                            <div id="total_m" style="text-align: right; margin-top: 10px; font-weight: 600;"></div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button id="modal-ok" type="button" class="btn btn-primary">OK</button>
                        </div>
                    </div>
                </div>
            </div>









        </div>

        <div style="padding:20px 30px;">
            <div class="widget-body no-padding-bottom">

                <div class="col-xs-6 col-sm-8 no-padding">
                    Avg Rarity: <span class="slider_value" id="avg_rarity_value"></span>
                    <br>Total Rarity: <span class="slider_value gray" id="rarity_value"></span>
                </div>
                <div class="subscore col-xs-6 col-sm-4 no-padding" id="rarity_score">Score:</div>
                <div class="slider col-xs-12 no-padding" id="rarity_slider"></div>


                <div class="col-xs-6 col-sm-8 no-padding">
                    Turns: <span class="slider_value" id="turns_value"></span></div>
                <div class="subscore col-xs-6 col-sm-4 no-padding" id="turns_score">Score:</div>
                <div class="slider col-xs-12 no-padding" id="turns_slider"></div>


                <div class="col-xs-6 col-sm-8 no-padding">
                    Avg Combo: <span class="slider_value" id="combo_value"></span>
                    <br>Rounded: <span class="slider_value gray" id="rounded_combo_value"></span>
                </div>
                <div class="subscore col-xs-6 col-sm-4 no-padding" id="combo_score">Score:</div>
                <div class="slider col-xs-12 no-padding" id="combo_slider"></div>


                <div style="text-align: center; border-right:1px solid gray; min-height: 70px; margin-bottom: 30px" class="col-xs-6 no-padding">
                    Rank:
                    <div id="rank"></div>
                </div>
                <div style="text-align: center;" class="col-xs-6 no-padding">
                    Total Score:
                    <div id="total_score"></div>
                </div>

            </div>
        </div>

        <div id="share">
            <div class="col-xs-12" style="text-align: center; margin-top:20px;">Link directly to this Team & Score:</div>
            <div class="col-xs-12" style="text-align: center; margin-bottom: 30px;">
                <input id="cUrl" type="text" onclick="select()" style="margin: 0 auto; text-align: center; border-color: #1b7fcc; border-width: 1px;" class="col-xs-12" />
            </div>
            <div class="clearfix"></div>
        </div>

    </div>

    <div style="text-align: center; clear: both; margin: 10px 0;">
        <a href="https://github.com/tamadra/s-rank/">Github Project</a> ·&nbsp;<a href="https://github.com/tamadra/s-rank/issues">Issue Tracker</a>
        <br>
        For updates, follow @<a href="https://twitter.com/_tamadra">_tamadra</a> <br>
        &copy; 2014
    </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="js/select2/select2.css" rel="stylesheet"/>
<script src="js/select2/select2.min.js"></script>
<script src="js/script_2.js?v=1.8"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-50036192-1', 'tamadra.github.io'); ga('send', 'pageview');
</script>
</body>
</html>
